package main

import (
	"encoding/json"
	"fmt"
	"net"
	"os"
)

type Command struct {
	Type string `json:"type"`
	Data string `json:"data,omitempty"`
}

func main() {
	if len(os.Args) < 2 {
		fmt.Println("Usage: sendcmd [reload|stop]")
		os.Exit(1)
	}
	cmd := Command{
		Type: os.Args[1],
	}

	conn, err := net.Dial("tcp", "127.0.0.1:5007")
	if err != nil {
		fmt.Fprintf(os.Stderr, "failed to connect: %v\n", err)
		os.Exit(1)
	}
	defer conn.Close()

	if err := json.NewEncoder(conn).Encode(cmd); err != nil {
		fmt.Fprintf(os.Stderr, "failed to send command: %v\n", err)
		os.Exit(1)
	}
	fmt.Println("Command sent:", cmd.Type)
}
